{
  "name": "shruggie-wordpress-runtime-fixture",
  "private": true,
  "version": "1.0.0",
  "description": "Pinned native WordPress integration fixture for BrandBuilder",
  "scripts": {
    "test": "node --test fetch-client/test.cjs"
  },
  "devDependencies": {
    "@wordpress/env": "11.16.0",
    "got": "file:./fetch-client"
  },
  "overrides": {
    "qs": "6.16.0",
    "got": "$got"
  }
}
